# Nginx 镜像：构建 React 前端，由 Nginx 直接 serve 静态资源
FROM node:22-bookworm-slim AS web-build

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY web/package.json web/package.json
RUN corepack enable && corepack prepare pnpm@10.4.0 --activate
# 使用国内 npm 源加速
RUN npm config set registry https://registry.npmmirror.com
RUN pnpm install --frozen-lockfile
COPY web ./web
RUN pnpm --filter @geo/web build

FROM python:3.12-slim AS novnc-files
# 换阿里云 apt 镜像加速
RUN sed -i 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' /etc/apt/sources.list 2>/dev/null || true
RUN apt-get update && apt-get install -y --no-install-recommends novnc && \
    rm -rf /var/lib/apt/lists/*

FROM nginx:stable-alpine
COPY --from=web-build /app/web/dist /usr/share/nginx/html
COPY --from=novnc-files /usr/share/novnc /usr/share/novnc
COPY nginx.conf /etc/nginx/conf.d/default.conf
